.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.client-1 {
  width: 1.7666015625em;
}

.client-2 {
  width: 1.7666015625em;
}

.client-3 {
  width: 1.7666015625em;
}

.client-4 {
  width: 1.7666015625em;
}

.client-5 {
  width: 1.7666015625em;
}

.client-6 {
  width: 1.7666015625em;
}

.envelope {
  width: 1.3330078125em;
}

.antenna {
  width: 0.9423828125em;
}

.smartphone {
  width: 0.625em;
}
